('C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\build\\Automated '
 'Threat Observation Module (ATOM) Simulator\\Automated Threat Observation '
 'Module (ATOM) Simulator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\build\\Automated '
   'Threat Observation Module (ATOM) Simulator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\build\\Automated '
   'Threat Observation Module (ATOM) Simulator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\build\\Automated '
   'Threat Observation Module (ATOM) '
   'Simulator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\build\\Automated '
   'Threat Observation Module (ATOM) '
   'Simulator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\build\\Automated '
   'Threat Observation Module (ATOM) Simulator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\build\\Automated '
   'Threat Observation Module (ATOM) '
   'Simulator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\jcnru\\Desktop\\sidequest\\Automated-Threat-Observation-Module-Simulator\\app.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
